{
    "name": "@seally/simple-lexer",
    "version": "0.1.0",
    "exports": "./mod.ts",
    "fmt": {
        "exclude": [
            "docs/"
        ],
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "compilerOptions": {
        "noErrorTruncation": true
    },
    "tasks": {
        "docs:generate": "deno doc --html --name=\"Simple Lexer\" ./mod.ts && cp ./docs-extras/_config.yml ./docs/_config.yml"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.2"
    }
}
